{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "human-stephen.gl.joinmc.link",
          "assigned_srv": "human-stephen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1ab1511-5531-4ffb-9039-0ead288df3da",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26229,
          "port_start": 26228,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T22:36:45.303274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac1c1d2c-bb7e-4347-b3b4-42637100ed88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7c7536b-dded-4234-b9ff-f293c46dc31a",
          "agent_name": "from-key-650a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
